<!DOCTYPE html>
<html>
{% load tz %}
{% load static %}

<head>
    <title>XRAi Allocation</title>
    <link rel="stylesheet" href="{% static 'resource/css/main.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add your CSS styles here */
    .card {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form {
      text-align: center; /* Center align the form content */
    }
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      height: 3.8rem;
      border-radius: 5px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      display: inline;
      margin-right: 10px;

    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      margin-top: 0px;
      padding: 0px;
    }

    .logout-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical; /* Allow vertical resizing */
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007BFF;
      text-decoration: none;
    }

    ul.messages {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    ul.messages li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .success {
      background-color: #d4edda;
      color: #155724;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .custom-file-input {
      display: none;
    }

    .custom-file-label {
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }
    .top {
      top-margin: 3px;
    }


  </style>
</head>
  <nav class="navbar">
    <ul>
      <li>
        <a class="top" href="/upload_dicom"><strong>XRAi Allocation</strong></a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="top" href="/logout"><button class="logout-button btn btn-sm">
            <strong>Logout</strong>
          </button></a>
      </li>
    </ul>
  </nav>

  <div class="card">
    <h2>Upload DICOM Image</h2>
    <form method="post" enctype="multipart/form-data" action="{% url 'upload_dicom' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <textarea name="note" id="note" placeholder="Enter clinical note"></textarea>
      <button type="submit">Upload</button>
    </form>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>

  <script>
    function uploadFile() {
      var fileInput = document.getElementById('dicomFile');
      var successMessage = document.getElementById('successMessage');

      if (fileInput.files.length > 0) {
        // Assuming the file is successfully processed
        successMessage.innerHTML = 'DICOM file has been uploaded successfully.';
        successMessage.style.display = 'block';
      }
    }
  </script>


