<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reporting BOT</title>
    {% load static %}
    <style>
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 70px;
        height: 70px;
        margin: -25px 0 0 -25px;
        border: 10px solid transparent;
        border-radius: 50%;
        border-top-color: #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        display: none; /* Initially hide the loader */
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="loader"></div>
      <div id="root"></div>
    </div>
    {{ current_user|json_script:'current-user' }}
    <script src="{% static "frontend/main.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

  </body>
</html>